<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task 66 District CRUD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>

<div class="container">
  <h2 style="text-align: center;">Quản trị District</h2>
	<div class="jumbotron container">
	  <div class="row form-group">
		<div class="col-sm-3">
			<label for="district-name">Tên District</label>
		</div>
		<div class="col-sm-9">
			<input type="text" id="input-district-name" name="district-name" placeholder="District name" class="form-control">
		</div>
	  </div>
	  <div class="row form-group">
		<div class="col-sm-3">
		  <label for="district-prefix">Prefix</label>
		</div>
		<div class="col-sm-9">
		  <select id="select-district-prefix" name="district-prefix" class="form-control">
			<option value=""></option>
			<option value="Thành phố">Thành phố</option>
			<option value="Quận">Quận</option>
			<option value="Huyện">Huyện</option>
			<option value="Thị xã">Thị xã</option>
		  </select>
		</div>
	  </div>
	  <div class="row form-group">
		<div class="col-sm-3">
		  <label for="province-name">Tên Province</label>
		</div>
		<div class="col-sm-9">
		  <select id="select-province" name="province-name" class="form-control">
		  </select>
		</div>
	  </div>
	  <div class="row pull-right">
		<div class="col-sm-12">
		  <button id="add_data" class="btn btn-success mr-3">Add Data</button>
		  <button id="update_data" class="btn btn-info mr-3">Update Data</button>
		  <button id="delete_data" class="btn btn-warning mr-3">Delete Data</button>
		</div>
	  </div>
	</div>
  <table class="table table-bordered table-striped table-hover" id="user-table">
    <thead>
      <tr>
        <th>Id</th>
        <th>Tên District</th>
		<th>Prefix</th>
		<th>Province Id</th>
      </tr>
  </table>
</div>
<script>
	$(document).ready(function(){
		var table = $("#user-table").DataTable({
			"columns": [
				{"data":"id"},
				{"data":"name"},
				{"data":"prefix"},
				{"data":"provinceId"}
			]
		})

		callAjaxApiGetAllProvinces();

		function callAjaxApiGetAllProvinces() {
			$.ajax({
				url: "http://localhost:8080/province/all",
				type: "GET",
				dataType: "json",
				success: function(res) {
					console.log(res);
					loadDataToProvinceSelect(res);
				},
				error: function(err) {
					console.log(err.response);
				}
			})
		}

		function loadDataToProvinceSelect(pProvinceList) {
			for (i = 0; i < pProvinceList.length; i++) {
				var bProvinceOption = $("<option/>");
				bProvinceOption.prop("value", pProvinceList[i].id);
				bProvinceOption.prop("text", pProvinceList[i].name);
				$("#select-province").append(bProvinceOption);
			};
		}

		var gBaseUrl = "http://localhost:8080/district";

		callAjaxApiGetAllDistricts();

		function callAjaxApiGetAllDistricts() {
			$.ajax({
				url: gBaseUrl + "/all",
				type: "GET",
				async: false,
				dataType: "json",
				success: function(res) {
					console.log(res);
					table.clear();
					table.rows.add(res);
					table.draw();
				},
				error: function(err) {
					console.log(err.response);
				}
			})
		}
		
		// khi click vào 1 row trong danh sách, sẽ load dữ liệu vào form, bằng cách gọi API (GET)
		$("#user-table").on("click", "td", function() {
			onTableRowClick(this);
		});

		var gSelectedId = 0;

		function onTableRowClick(paramTableCell) {
			var vClickedRow = $(paramTableCell).parents("tr");
			var vRowData = table.row(vClickedRow).data();
			gSelectedId = vRowData.id;			
			console.log("Đã click vào row có id là: " + gSelectedId);
			callAjaxApiGetDistrictById(gSelectedId);
		}

		function callAjaxApiGetDistrictById(paramId) {
			$.ajax({
				url: gBaseUrl + "/detail/" + paramId,
				type: "GET",
				dataType: "json",
				success: function(res) {
					console.log(res);
					loadDistrictDataToForm(res);
				},
				error: function(err){
					console.log(err.response);
				}
			})
		}

		function loadDistrictDataToForm(paramDistrict) {
			$("#input-district-name").val(paramDistrict.name);
			$("#select-district-prefix").val(paramDistrict.prefix);
			$("#select-province").val(paramDistrict.provinceId);
		}

		$("#update_data").on("click", function() {
			if(gSelectedId == 0) {
				alert("Chưa chọn District nào");
			}
			else {
				var vDistrictData = readDistrictDataFromWeb();
				callAjaxApiUpdateDistrictById(gSelectedId, vDistrictData);
			}
		})

		function readDistrictDataFromWeb() {
			var vDistrictData = {
				prefix: $("#select-district-prefix").val(),
				name: $("#input-district-name").val(),
			};			
			console.log("Thông tin District đọc được là:");
			console.log(vDistrictData);
			return vDistrictData
		}

		function callAjaxApiUpdateDistrictById(paramId, paramDistrictData) {
			$.ajax({
				url: gBaseUrl + "/update/" + paramId,
				type: "PUT",
				contentType: "application/json; charset=UTF-8",
				data: JSON.stringify(paramDistrictData),
				success: function(res) {
					callAjaxApiGetAllDistricts();
					console.log("Update thành công cho District có id " + paramId + ". Response là:");
					console.log(res);
					setTimeout(function(){
						alert("Update thành công cho District có id " + paramId)}, 1000);
				},
				error: function(err){
					console.log(err.response);
					alert("Update không thành công. Xem console");
				}
			})
		}

		$("#add_data").on("click", function() {
			gSelectedId = 0;
			var vDistrictData = readDistrictDataFromWeb();
			var vProvinceId = $("#select-province").val();
			callAjaxApiAddNewDistrict(vProvinceId, vDistrictData);
		})

		function callAjaxApiAddNewDistrict(paramProvinceId, paramDistrictData) {
			$.ajax({
				url: gBaseUrl + "/create?provinceId=" + paramProvinceId,
				type: "POST",
				contentType: "application/json; charset=UTF-8",
				data: JSON.stringify(paramDistrictData),
				success: function(res) {
					callAjaxApiGetAllDistricts();
					gSelectedId = res.id;
					console.log("Tạo District mới thành công. Response là:");
					console.log(res);
					setTimeout(function(){
						alert("Tạo District mới thành công! Id mới là: " + res.id)}, 1000);
				},
				error: function(err){
					console.log(err.response);
					alert("Tạo District mới không thành công! Xem console");
				}
			})
		}

		$("#delete_data").on("click", function() {
			if(gSelectedId == 0) {
				alert("Chưa chọn District nào");
			}
			else {
				var vConfirmDelete = confirm("Xóa District có id " + gSelectedId + "?");
				if(vConfirmDelete == true) {
					callAjaxApiDeleteDistrictById(gSelectedId);
				}
			}
		})

		function callAjaxApiDeleteDistrictById(paramDistrictId) {
			$.ajax({
				url: gBaseUrl + "/delete/" + paramDistrictId,
				type: "DELETE",
				dataType: "json",
				success: function(res) {
					gSelectedId = 0;
					callAjaxApiGetAllDistricts();
					console.log("Xóa District có id " + paramDistrictId + " thành công. Response là:");
					console.log(res);
					setTimeout(function(){
						alert("Xóa District có id " + paramDistrictId + " thành công!")}, 1000);
				},
				error: function(err){
					console.log(err.response);
					alert("Xóa District có id " + paramDistrictId + " không thành công!");
				}
			})
		}
	})
</script>
</body>
</html>
